{
  "name": "Slam Jam WORK WITH US",
  "short_name": "SlamJam WORK WITH US",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    { "src": "https://job.slamjam.com/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-64x64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-128x128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-180x180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "https://job.slamjam.com/favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
